<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background-color: blueviolet;
        }
        
        @media (max-width: 600px) {
            body {
                background-color: lavenderblush;
            }
            .p {
                background-color: yellow;
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
                color: aqua;
                text-align: end;
            }

            .p3 {
                border-color: purple;
                color: transparent;
                border-width: 5px;
                border-style: solid;
                border-radius: 10px;
                padding: 10px 20px;
                background-image: url(cartoon-dinosaur_61878-559.avif);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                transition-duration: 3000ms;
            }
            .p3:hover {
                border-color: aqua !important;
                background-image: url(none);
                color: green;
            }

            .p4 {
                margin: 20px 70px;
                padding: 30px 70px;
                border-color: black;
                color: transparent;
                border-style: solid;
                border-radius: 50%;
                background-image: url(46688683ec24661a97e9319eb98ccb40.jpg);
                background-size: cover;
            }

            .p4:hover {
                background-image: url(1659825.webp) !important;
                background-position: center;
            }

            .p5 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <div class="h1 p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
</body>
</html>